DJANGO_ENV=production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-me-production
DJANGO_ALLOWED_HOSTS=api.example.com
DJANGO_DB_ENGINE=postgresql

POSTGRES_DB=tibau_prod
POSTGRES_USER=tibau_prod
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/2
