DJANGO_ENV=local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me-local
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,testserver
DJANGO_DB_ENGINE=postgresql

POSTGRES_DB=tibau
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

REDIS_URL=redis://127.0.0.1:6379/0
